<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <CreatePackage>true</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Templates\" />
    <Folder Include="Templates\Forms\" />
    <Folder Include="Templates\MVVM\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\Forms\ResourceDictionary.xaml.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\MVVM\Mvvm-ViewModel.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\Forms\ResourceDictionary.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Forms\Forms-ResourceDictionary-Xaml.xft.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\MVVM\MVVM-ViewModel.xft.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Templates\Forms\ResourceDictionary.xaml.cs" />
    <Compile Remove="Templates\MVVM\Mvvm-ViewModel.cs" />
  </ItemGroup>
</Project>
