# vs4macfiletemplates

./: .gitignore  ExtraFileTemplates.sln  README.md  azure-pipelines-mac.yml  publish.sh
DavesFileTemplates/: ExtraFileTemplates.csproj  ExtraFileTemplates.sln
DavesFileTemplates/Properties/: AddinInfo.cs  Manifest.addin.xml
DavesFileTemplates/Templates/Forms/: Forms-ResourceDictionary-Xaml.xft.xml  ResourceDictionary.xaml  ResourceDictionary.xaml.cs
DavesFileTemplates/Templates/MVVM/: MVVM-ViewModel.xft.xml  Mvvm-ViewModel.cs
